<!DOCTYPE html>
<head>
    <title>javascript operator</title>
</head>
<body>
    <h1>javascript operator</h1>
    <button onclick="=my()">Name</button>
    <p id="he"></p>

    <script>
            var x,y,z;

        document.getElementById("he").innerHTML = "<b>here is the string and number</b>"
        var x = 4
        var y = "4" + 4;
        var z = "javascript" + ""  +4;

        document.write("<br>")
        document.write(x)
        document.write("<br>")
        document.write(y)
        document.write("<br>")
        document.write(z)
        </script>
</body>
</html>